$\vec p_1$
$\vec p_2$
$$\vec p_1\cdot \vec p_2 = |\vec p_1| \cdot |\vec p_2| \cdot \cos \theta$$
$\theta$
$$\theta = \arccos\left(\frac{\vec p_1 \cdot \vec p_2}{|\vec p_1| \cdot |\vec p_2|}\right)$$
$$v = \arccos\left(\frac{x_1x_2 + y_1y_2}{\sqrt{(x_1^2+y_1^2) \cdot (x_2^2+y_2^2)}}\right)$$
$$v = \arccos\left(\frac{x_1x_2 + y_1y_2 + z_1z_2}{\sqrt{(x_1^2+y_1^2+z_1^2) \cdot (x_2^2+y_2^2+z_2^2)}}\right)$$
$\pi r^2$
$r_2$
$$\frac{(\pi r_1^2)}{2} = \pi r_2^2$$
$$\frac{r_1^2 }{2} =r_2^2$$
$$r_2 =\frac{ r_1 }{\sqrt{2}}$$
$n = \sqrt{(j\sqrt{1 - e^{2}}) \times (j(1 - e^{2}))}$
$$\operatorname{erf}(x)=\frac{2}{\sqrt{\pi}}\int_0^x e^{-t^2}\ dt$$
$\beta = 4\theta$
$\theta + \pi/2 +\alpha/2=\pi$
$\alpha =\pi-2\theta$
$\frac{1}{2}L^2(\alpha-\sin\alpha)+\frac{1}{2}R^2(\beta-\sin\beta)=R^2(\frac{1}{2}(L/R)^2((\pi-2\theta)-\sin(\pi-2\theta))+\frac{1}{2}(4\theta-\sin(4\theta)))$
$a = CE = L/R=2\sin(\theta)$
$\frac{1}{2}\pi R^2$
$$R^2(2(\sin(\theta))^2((\pi-2\theta)-\sin(\pi-2\theta))+\frac{1}{2}(4\theta-\sin(4\theta)))=R^2\frac{\pi}{2}$$
$$R^2(\pi+(2\theta-\pi)\cos(2\theta)-\sin(2\theta)=\frac{\pi}{2})$$
$\pi+\alpha\cos\alpha-\sin\alpha$
$\theta = \text{ca. } 0.618$
$L=\text{ca. }1.159 R$
$a^2 - b^2 = ab - b^2$
$(a-b)(a+b) = b(a-b)$
$a + a \cdot r + a \cdot r^2 + a \cdot r^3 + \cdots$
$\dfrac{a}{1 - r}$
$|r|<1$
$$0.99999\ldots = \frac{9}{10} + \frac{9}{10^2} + \frac{9}{10^3} + \cdots$$
$a = \frac{9}{10}$
$r = \frac{1}{10}$
$$\frac{\frac{9}{10}}{1 - \frac{1}{10}} = \frac{\frac{9}{10}}{\frac{9}{10}} = 1.$$